<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Genius Hour Project</title>
    </head>
    <style>
        h1 {
            color: rgb(230, 69, 230);
            text-align: center;
            text-decoration: underline;
            font-family: "Bookman", cursive;
        }
        body {
            background-image: url('https://image.freepik.com/free-photo/light-blue-watercolor-soft-background_3590-93.jpg')
            background-repeat: no-repeat;
            text-align: center;
            animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 10s;
  -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
        h3 {
            text-decoration: underline;
        }
        h2 {
            color: rgb(255, 66, 255);
            text-align: center;
            font-family: sans-serif;
        } 
        .text {
            text-align: center;
            font-family: monospace;
        }
        h4 {
            text-align: center;
            color: rgb(222, 129, 222);
            font-family: "Helvetica";
        }
        .links {
            font-family: fantasy;
        }
        h5 {
            font-family: "Courier";
        }
    </style>
    <body>
        
        <h1>All About Coding</h1>
        <h4>created by Alicia Chen</h4>
        <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" width="100 px">
        <h5 id="nice"> a small pic of winston xP </h5>
        <h3>Table of Contents</h3>
            <p class="links"><a href="#First-post">About Coding</a><br>
            <p class="links"><a href="#Second-post">second post!</a>      
                
        <h2 id="First-post">About Coding</h2>
        
        <p class="text">So, what is coding?<br>
        <p class="text">Coding is...</p>
        
        <h2 id="Second-post">my second post lol</h2>
        
        <p class="text">hello, its me from the future!! >:DDDD<br>
        <p class="text">actually its just me, still in march 19 lol
        <p class="text">im bored so idc that im not a time traveler xD
        </p>
        
    </body>
</html>
